@use "../utilities/variables" as variables;

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;

  .options {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    form,
    fieldset {
      border: none;
      display: flex;
      justify-content: space-between;
    }

    input,
    select,
    label {
      height: 2rem;
      font-size: 1rem;
      margin: 10px 2px;
    }
  }
}

.all-listings {
  max-width: 750px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: auto;
  justify-content: center;
  text-align: center;
  max-width: 80vw;

  .single-listing {
    border: 2px solid map-get($map: variables.$colors, $key: deepblue);
    width: 250px;
    height: 600px;
    margin: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    justify-items: center;

    a,
    h3,
    p {
      max-width: 150px;
      word-wrap: break-word;
      text-decoration: none;
    }

    .item-description {
      max-height: 150px;
      overflow: hidden;
    }

    img {
      max-width: 100%;
      max-height: 200px;
    }

    p {
      margin: 0.5rem;
    }

    .bids-amount {
      font-weight: 700;
    }
  }
}

.single-listing {
  margin-top: 100px;

  .listing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    img {
      max-width: 100vw;
    }
  }
}

.make-a-bid {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  height: 150px;
  align-items: center;

  label {
    font-weight: 700;
  }
  input {
    text-align: center;
  }
}

@media (width <= 1000px) {
  .all-listings {
    grid-template-columns: 1fr;
  }
}
